server.port = 8081

system.ip_check_address = ${IP_CHECK_ADDRESS}

ark.arkservers_api_query_url = ${ARKSERVERS_API_QUERY_URL}
ark.game_port = ${GAME_PORT}
ark.query_port = ${QUERY_PORT}
ark.script.script_dir = ${SCRIPT_DIR}
ark.work_dir = ${ARK_WORK_DIR}
ark.saved_maps.dir = ${ARK_SAVED_MAPS_DIR}
ark.rcon.port = ${RCON_PORT}
ark.max_maps_running = ${MAX_MAPS_RUNNING}

