server.port = 8081

system.ip_check_address = ${IP_CHECK_ADDRESS}

ark.arkservers_api_query_url = ${ARKSERVERS_API_QUERY_URL}
ark.server_port = 27015
#ark.server_port = ${THIS_SERVER_PORT}
ark.script.script_dir = ${SCRIPT_DIR}
ark.work_dir = ${ARK_WORK_DIR}
ark.saved_maps.dir = ${ARK_SAVED_MAPS_DIR}


